{
  "name": "react-autocomplete-v2",
  "version": "1.0.5",
  "description": "Forked from reactjs/react-autocomplete for React.js 16+",
  "main": "./build/lib/Autocomplete.js",
  "files": [
    "build/lib/index.js",
    "build/lib/Autocomplete.js",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulpv/react-autocomplete-v2.git"
  },
  "homepage": "https://github.com/rahulpv/react-autocomplete-v2",
  "bugs": "https://github.com/rahulpv/react-autocomplete-v2/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "generate-readme": "scripty",
    "gh-pages": "scripty",
    "release": "scripty",
    "build": "scripty",
    "build:component": "scripty",
    "build:examples": "scripty",
    "test": "scripty",
    "test:lint": "scripty",
    "test:jest": "scripty",
    "coverage": "scripty",
    "start": "SCRIPTY_PARALLEL=true scripty"
  },
  "authors": [
    "Rahul PV<rahul.p.33@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "6.1.2",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "browserify-hmr": "^0.3.5",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^2.13.1",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^6.10.3",
    "exorcist": "^0.4.0",
    "jest": "^20.0.4",
    "lodash.flow": "^3.5.0",
    "lodash.map": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "react": "^17.0.1",
    "react-docgen": "^5.3.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.2",
    "scripty": "^1.7.1",
    "st": "^1.2.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0",
    "youemdee": "^1.0.0"
  },
  "tags": [
    "react",
    "autocomplete",
    "combobox",
    "a11y"
  ],
  "keywords": [],
  "dependencies": {
    "dom-scroll-into-view": "1.0.1",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.0.0-0 || ^17.0.0-0",
    "react-dom": "^16.0.0-0 || ^17.0.0-0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ]
  }
}
